<!DOCTYPE html>
<html>
<head>
    <title>Data Source Loading</title>

    <meta http-equiv="Cache-control" content="no-cache">

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <link rel="stylesheet" href="lib/flag-icon-css/css/flag-icon.css"/>

    <link rel="stylesheet" href="css/all.css"/>

    <script src="lib/jquery/jquery-3.3.1.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/event-manager.js"></script>
    <script src="js/data-load/main.js"></script>

    <style>
        html {
            overflow: hidden !important;
        }
        body {
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        h3 {
            width: 75%;
            margin: 0 0 0 12.5%;
            text-align: center;
        }
    </style>
</head>
<body>
<h3 id="progressLabel"></h3>
</body>
</html>