<!DOCTYPE html>
<html>
<head>
    <title>Map Selection</title>
    <meta http-equiv="Cache-control" content="no-cache">

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <link rel="stylesheet" href="lib/flag-icon-css/css/flag-icon.css"/>

    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/map-select/map-select.css"/>

    <script src="lib/jquery/jquery-3.3.1.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/async/async.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/event-manager.js"></script>

    <script src="js/map-select/main.js"></script>
</head>
<body>
<div class="root">
    <div class="map-select-header">
        <div class="row form-inline">
            <div class="form-group mr-2">
                <input id="mapListFilterInput" type="text" class="form-control" placeholder="Filter"/>
            </div>
            <div class="form-group mr-2">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="allowAll" checked>
                    <label class="custom-control-label" for="allowAll">All</label>
                </div>
            </div>
            <div class="form-group mr-2">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="allowNormal" checked disabled>
                    <label class="custom-control-label" for="allowNormal">Normal</label>
                </div>
            </div>
            <div class="form-group mr-2">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="allowInstance" checked disabled>
                    <label class="custom-control-label" for="allowInstance">Instance </label>
                </div>
            </div>
            <div class="form-group mr-2">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="allowRaid" checked disabled>
                    <label class="custom-control-label" for="allowRaid">Raid</label>
                </div>
            </div>
            <div class="form-group mr-2">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="allowBattleground" checked disabled>
                    <label class="custom-control-label" for="allowBattleground">PVP</label>
                </div>
            </div>
            <div class="form-group mr-2">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="allowArena" checked disabled>
                    <label class="custom-control-label" for="allowArena">Arena</label>
                </div>
            </div>
        </div>
    </div>
    <div class="map-list-container">
        <ul class="map-list">

        </ul>
    </div>
</div>
</body>
</html>