<!DOCTYPE html>
<html>
<head>
    <title>Map Entry Select</title>

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <link rel="stylesheet" href="lib/flag-icon-css/css/flag-icon.css"/>
    <link rel="stylesheet" href="lib/leaflet/leaflet.css"/>

    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/map-entry-select/map-entry-select.css"/>

    <script src="lib/jquery/jquery-3.3.1.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/leaflet/leaflet-src.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/event-manager.js"></script>

    <script src="js/map-entry-select/main.js"></script>
</head>
<body>
    <div class="map-entry-select-root" id="map-entry-select"></div>
    <div id="map-control-container">
        <button class="btn btn-warning btn-raised" id="backButton">Back To Overview</button>
        <div class="mt-2">
            <span>ADT: </span><span id="adtLabelX"></span>/<span id="adtLabelY"></span>
        </div>
        <div class="mt-2">
            <span>Position:</span>
            <div>
                <span>X:&nbsp;</span>
                <span id="positionX"></span>
            </div>
            <div>
                <span>Y:&nbsp;</span>
                <span id="positionY"></span>
            </div>
        </div>
    </div>
</body>
</html>