<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <meta http-equiv="Cache-control" content="no-cache">

    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <link rel="stylesheet" href="lib/flag-icon-css/css/flag-icon.css"/>

    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/start/main.css"/>

    <script src="lib/jquery/jquery-3.3.1.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>

    <script src="js/ui.js"></script>
    <script src="js/event-manager.js"></script>
    <script src="js/start/cdn-loader.js"></script>
    <script src="js/start/local.js"></script>
    <script src="js/start/main.js"></script>

    <script>
        eventManager.registerEvent('DataLoadInitEvent', () => {
            window.location = "data-load.html"
        });
    </script>
</head>
<body>
<div class="split-pane">
    <div class="collapse-pane">
        <div class="header">
            <a class="split-pane-toggle"><i class="fa fa-bars"></i></a>
            <div class="title">Load Data Source</div>
        </div>
        <div class="commands" data-binding="DataSourceBar">
            <div class="command" data-click="openCDN">
                <i class="fa fa-globe"></i>
                <span class="title">CDN</span>
            </div>
            <div class="command" data-click="openCASCHost">
                <i class="fa fa-link"></i>
                <span class="title">CASC Host</span>
            </div>
            <div class="command" data-click="openLocal">
                <i class="fa fa-desktop"></i>
                <span class="title">Local</span>
            </div>
            <div class="command" data-click="openExtracted">
                <i class="fa fa-file-archive"></i>
                <span class="title">Extracted</span>
            </div>
        </div>
    </div>
    <div class="content-pane" id="contentArea">
        <div class="welcome-body">
            <h1 class="win-h1">Welcome to WoW Edit</h1>
            <p>You can start your experience by choosing a data source from the left!</p>
            <p>The 'Local Folder' option will automatically detect the version and if it is CASC or MPQ based.</p>
        </div>
        <div class="content-configuration cdn element-hidden">
            <h2>Load From Blizzard CDN</h2>
            <div class="alert alert-info alert-dismissible fade show" role="alert">For Casc Host please use the CASC
                Host option on the left
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="game-type-select form-row align-content-center">
                <div class="form-group col-md-2">
                    <select id="gameTypeSelect" class="form-control custom-select custom-select-lg">
                        <option selected value="wow">Retail</option>
                        <option value="wow_beta">Beta</option>
                        <option value="wowt">PTR</option>
                    </select>
                </div>
                <div class="from-group col-md-2">
                    <select id="localeSelect" class="form-control custom-select custom-select-lg">
                        <option selected value="2">enUS</option>
                        <option value="4">koKR</option>
                        <option value="16">frFR</option>
                        <option value="32">deDE</option>
                        <option value="64">zhCN</option>
                        <option value="128">esES</option>
                        <option value="256">zhTW</option>
                        <option value="512">enGB</option>
                        <option value="1024">enCN</option>
                        <option value="2048">enTW</option>
                        <option value="4096">esMX</option>
                        <option value="8192">ruRU</option>
                        <option value="16384">ptBR</option>
                        <option value="32768">itIT</option>
                        <option value="65536">ptPT</option>
                        <option value="‭536870912‬">enSG</option>
                        <option value="‭1073741824‬">plPL</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <button type="button" class="btn btn-info" id="loadBuildsButton">Load Builds</button>
                </div>
            </div>
            <div class="build-load-indicator">Fetching builds...</div>
            <div id="build-list-view">
                <ul class="item-template">
                    <li class="build-tile">
                        <div class="tile-row">
                            <div class="region-flag">
                                <span class="flag-icon"></span>
                            </div>
                            <div class="version-name"></div>
                        </div>
                        <div class="build-config-key tile-row"></div>
                        <div class="cdn-config-key tile-row"></div>
                    </li>
                </ul>
                <ul class="build-list"></ul>
            </div>
        </div>
        <div class="content-configuration casc-host element-hidden"></div>
        <div class="content-configuration local element-hidden">
            <h2>Load from Local Folder</h2>
            <p>
                Right now only CASC local folders are supported. In the future it is possible that you can also select
                folders that contain an instance of WoW that is still using the MPQ file system.
            </p>
            <button class="btn btn-info" id="openLocalFolderButton">Open Folder</button>
            <div class="local-info-container element-hidden">
                <ul class="item-template">
                    <li class="build-tile">
                        <div class="tile-row">
                            <div class="region-flag">
                                <span class="flag-icon"></span>
                            </div>
                            <div class="version-name"></div>
                        </div>
                        <div class="last-used tile-row"></div>
                        <div class="active tile-row"></div>
                        <div class="build-key tile-row"></div>
                    </li>
                </ul>
                <ul class="local-build-list-view">
                </ul>
            </div>
        </div>
        <div class="content-configuration extracted element-hidden">

        </div>
        </div>

    </div>
</div>
</body>
</html>