<!DOCTYPE html>
<html>
<head>
    <title>World</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>
    <link rel="stylesheet" href="lib/flag-icon-css/css/flag-icon.css"/>

    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/world/dialog.css"/>
    <link rel="stylesheet" href="css/world/frame.css"/>
    <link rel="stylesheet" href="css/world/world.css"/>

    <script src="lib/jquery/jquery-3.3.1.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/async/async.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/event-manager.js"></script>

    <script src="js/world/frame.js"></script>

    <script src="js/world/bottom-bar.js"></script>
    <script src="js/world/left-bar.js"></script>
    <script src="js/world/render-settings-frame.js"></script>
    <script src="js/world/sculpting-frame.js"></script>
</head>
<body>
<header>

</header>
<section class="left-bar" id="left-bar">
    <div class="icon-row" id="left-bar--expand-arrow-click" data-is-expanded="false">
        <span class="icon fa fa-bars"></span>
        <span class="full-title">Functions</span>
    </div>
    <div class="icon-row" data-frame-id="#render-settings-frame">
        <span class="icon fa fa-adjust"></span>
        <span class="full-title">Render Settings</span>
    </div>
    <div class="icon-row" data-frame-id="#terrain-editing-frame">
        <span class="icon fa fa-globe"></span>
        <span class="full-title">Terrain</span>
    </div>
    <div class="icon-row">
        <span class="icon fa fa-palette"></span>
        <span class="full-title">Texturing</span>
    </div>
    <div class="icon-row">
        <span class="icon fa fa-building"></span>
        <span class="full-title">WMO</span>
    </div>
    <div class="icon-row">
        <span class="icon fa fa-tree"></span>
        <span class="full-title">Doodads</span>
    </div>
</section>
<section class="right-bar">

</section>
<footer>
    <div class="position-container">
        <span>Position:&nbsp;&nbsp;</span><span>&nbsp;</span>
        <span style="color: green">X:&nbsp;</span>
        <span id="footer--position-x-label"></span>
        <span style="color: red">&nbsp;Y:&nbsp;</span>
        <span id="footer--position-y-label"></span>
        <span style="color: lightblue">&nbsp;Z:&nbsp;</span>
        <span id="footer--position-z-label"></span>
        <span> | </span>
        <span>Map:&nbsp;</span>
        <span id="footer--position-map-name-label"></span>
        <span>(ID: <span id="footer--position-map-id-label"></span>)</span>
        <span> | </span>
        <span>Zone:&nbsp;</span>
        <span id="footer--position-zone-name-label"></span>
        <span>(ID: <span id="footer--position-zone-id-label"></span>)</span>
        <span> | </span>
        <span>Mouse: </span>
        <span id="footer--position-mouse-hover"></span>
    </div>
</footer>
<div class="frames">
    <div class="frame hidden" id="render-settings-frame">
        <div class="frame-header">
            <span class="icon fa fa-adjust"></span>
            <span class="caption">Render Settings</span>
            <span class="close-icon">&times;</span>
        </div>
        <div class="frame-body">
            <div class="align-content-center row">
                <div class="col-auto">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="render-settings--specular-lighting"
                               checked/>
                        <label class="custom-control-label" for="render-settings--specular-lighting">Specular
                            Lighting</label>
                    </div>
                </div>
            </div>
            <div class="align-content-center row">
                <div class="col-auto">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="render-settings--texture-scaling"
                               checked/>
                        <label class="custom-control-label" for="render-settings--texture-scaling">Texture
                            Scaling</label>
                    </div>
                </div>
            </div>
            <div class="align-content-center row">
                <div class="col-auto">
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="render-settings--height-textures"
                               checked/>
                        <label class="custom-control-label" for="render-settings--height-textures">Height
                            Textures</label>
                    </div>
                </div>
            </div>
            <div class="align-content-center row mt-2">
                <div class="col-md-12">
                    <label for="render-settings--specular-intensity">Specular Intensity</label>
                    <input type="range" class="form-control-range slider" id="render-settings--specular-intensity"
                           min="1" max="50" value="20"/>
                </div>
            </div>
        </div>
    </div>
    <div class="frame hidden" id="terrain-editing-frame">
        <div class="frame-header">
            <span class="icon fa fa-globe"></span>
            <span class="caption">Sculpting</span>
            <span class="close-icon">&times;</span>
        </div>
        <div class="frame-body">
            <div class="slider-item-row align-items-center" data-property-name="terrain.editing.innerRadius">
                <span>Inner Radius</span>
                <span class="form-min-value editable">1</span>
                <sup class="form-help-icon fa fa-question"></sup>
                <input type="range" class="slider" min="1" max="200" value="100" step="0.001"/>
                <span class="form-max-value editable">200</span>
                <sup class="form-help-icon fa fa-question"></sup>
            </div>
            <div class="slider-item-row align-items-center" data-property-name="terrain.editing.outerRadius">
                <span>Outer Radius</span>
                <span class="form-min-value editable">1</span>
                <sup class="form-help-icon fa fa-question"></sup>
                <input type="range" class="slider" min="1" max="200" value="100" step="0.001"/>
                <span class="form-max-value editable">200</span>
                <sup class="form-help-icon fa fa-question"></sup>
            </div>
            <div class="slider-item-row align-items-center" data-property-name="terrain.editing.intensity">
                <span>Intensity</span>
                <span class="form-min-value editable">0</span>
                <sup class="form-help-icon fa fa-question"></sup>
                <input type="range" class="slider" min="0" max="10" value="5" step="0.001"/>
                <span class="form-max-value editable">10</span>
                <sup class="form-help-icon fa fa-question"></sup>
            </div>
            <div class="align-items-center mt-2">
                <div>
                    <span>Interpolation</span>
                </div>
                <div class="custom-control custom-control-inline custom-radio">
                    <input id="terrain-editing--mode-flat" class="custom-control-input" type="radio" name="terrain.editing.mode" value="FLAT" checked>
                    <label class="custom-control-label" for="terrain-editing--mode-flat">Flat</label>
                </div>
                <div class="custom-control custom-control-inline custom-radio">
                    <input id="terrain-editing--mode-linear" class="custom-control-input" type="radio" name="terrain.editing.mode" value="LINEAR">
                    <label class="custom-control-label" for="terrain-editing--mode-linear">Linear</label>
                </div>
                <div class="custom-control custom-control-inline custom-radio">
                    <input id="terrain-editing--mode-smooth" class="custom-control-input" type="radio" name="terrain.editing.mode" value="SMOOTH">
                    <label class="custom-control-label" for="terrain-editing--mode-smooth">Smooth</label>
                </div>
            </div>
            <div class="align-items-center mt-2">
                <div class="custom-control custom-checkbox">
                    <input id="terrain-editing--show-vertices" class="custom-control-input" type="checkbox" name="terrain.editing.show-vertices">
                    <label class="custom-control-label" for="terrain-editing--show-vertices">Show Vertices</label>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>